{
  "name": "css-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0",
    "css": "^3.0.0",
    "jszip": "^3.10.1",
    "prismjs": "^1.29.0",
    "vue": "^3.2.37",
    "vue-prism-editor": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.0",
    "@types/css": "^0.0.33",
    "@types/node": "^18.7.10",
    "@vitejs/plugin-vue": "^3.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.2",
    "vue-tsc": "^1.0.0"
  }
}
